<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d245de131d40a8b0b720d62a8e0728" Name="Diagram1">
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Assets" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.DepartmentLocations" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Departments" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.EmergencyMaintenances" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Locations" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.OrderItems" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Orders" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Parts" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.TransactionTypes" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession6DBModel.Warehouses" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Assets_DepartmentLocations" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_EmergencyMaintenances_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_DepartmentLocations_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_DepartmentLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Headers_EmergencyMaintenances" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Transactions_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Headers_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Headers_Stocks1" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Headers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession6DBModel.FK_Headers_TransactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>